{
  "name": "@axolot-ai/sdk",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "default": "./dist/components/index.js"
    },
    "./cms": {
      "types": "./dist/lib/cms.d.ts",
      "default": "./dist/lib/cms.js"
    }
  },
  "files": [
    "dist",
    "src/components/*.astro"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3"
  }
}
